<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VistaPC</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="laptopstyles.css" />
    <script src="https://kit.fontawesome.com/42e49f9e31.js" crossorigin="anonymous"></script>
</head>

<body>
    <section class="header">
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <h1 class="navbar-brand"> <a href="../index.html" style="color: black; text-decoration: none;">VistaPC</a></h1>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../products.html">Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../contact.html">Contact Us </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../signup.html"> Login/Signup </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../cart.html">Cart </a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                        <button class="btn btn-outline-primary" type="submit">
                            Search
                        </button>
                    </form>
                </div>
            </div>
        </nav>
    </section>

    <section class="laptop">
        <div class="container-fluid gaming-container">
            <h2 class="laptop-head">CPU</h2>
             <div class="row">
                <div class="card col-lg-3" style="width: 18rem; height: 480px;">
                    <a href="../items/cpu/3.html"><img src="../public/cpu/3.png" class="card-img-top" alt="..." style="margin-top: 50px;"/></a>
                    <div class="card-body" style="margin-top: 40px;">
                        <p class="card-text">
                            Mini PC Intel [Office/Gaming PC]
                        </p>
                        <p><strong>₹39,000</strong></p>
                    </div>
                </div>
                <div class="card col-lg-3" style="width: 18rem;  height: 480px;">
                    <a href="../items/cpu/5.html"><img src="../public/cpu/5.png" class="card-img-top" alt="..." /></a>
                    <div class="card-body">
                        <p class="card-text">Intel i9 Gaming PC</p>
                        <p><strong>₹86,000</strong></p>
                    </div>
                </div>
                <div class="card col-lg-3" style="width: 18rem;  height: 480px;">
                    <a href="../items/cpu/7.html"><img src="../public/cpu/7.png" class="card-img-top" alt="..." style="margin-top: 10px;" /></a>
                    <div class="card-body">
                        <p class="card-text">NXTGN Core i9 Gaming PC</p>
                        <p><strong>₹1,20,490</strong></p>
                    </div>
                </div>
                <div class="card col-lg-3" style="width: 18rem;  height: 480px;">
                    <a href="../items/cpu/6.html"><img src="../public/cpu/6.png" style="margin-top: 20px;" class="card-img-top" alt="..."  /></a>
                    <div class="card-body" style="margin-top: 10px;" >
                        <p class="card-text">
                            Generic Intel Core i9 Gaming PC
                        </p>
                        <p><strong>₹87,999</strong></p>
                    </div>
                </div>
                <div class="card col-lg-3" style="width: 18rem;  height: 480px;">
                    <a href="../items/cpu/4.html"><img src="../public/cpu/4.png" style="margin-top: 65px;" class="card-img-top" alt="..." /></a>
                    <div class="card-body" style="margin-top: 80px;" >
                        <p class="card-text">GEEKOM Mini PC Mini IT11</p>
                        <p><strong>₹50,400</strong></p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="card col-lg-3" style="width: 18rem;  height: 480px;">
                    <a href="../items/cpu/2.html"><img src="../public/cpu/2.png" class="card-img-top" alt="..."  style="margin-top: 10px;"/></a>
                    <div class="card-body" style="margin-top: 33px;">
                        <p class="card-text">
                            CHIST i7 Gaming PC
                        </p>
                        <p><strong>₹24,200</strong></p>
                    </div>
                </div>
                <div class="card col-lg-3" style="width: 18rem;  height: 480px;">
                    <a href="../items/cpu/1.html"><img src="../public/cpu/1.png" class="card-img-top" alt="..." style="margin-top: 20px ;" /></a>
                    <div class="card-body" style="margin-top: 20px;">
                        <p class="card-text">Zoonis i7 860 Extreme Gaming Pc</p>
                        <p><strong>₹19,999</strong></p>
                    </div>
                </div>
                <div class="card col-lg-3" style="width: 18rem;  height: 480px;">
                    <a href="../items/cpu/10.html"><img src="../public/cpu/10.png" class="card-img-top" alt="..." /></a>
                    <div class="card-body" style="margin-top: 20px;">
                        <p class="card-text">ASUS ROG Strix GA35</p>
                        <p><strong>₹2,78,990</strong></p>
                    </div>
                </div>
                <div class="card col-lg-3" style="width: 18rem;  height: 480px;">
                    <a href="../items/cpu/9.html"><img src="../public/cpu/9.png" class="card-img-top" alt="..."  /></a>
                    <div class="card-body" style="margin-top: 10px;" >
                        <p class="card-text">
                            Dell Alienware Aurora(R13) Gaming Desktop
                        </p>
                        <p><strong>₹2,66,899</strong></p>
                    </div>
                </div>
                <div class="card col-lg-3" style="width: 18rem;  height: 480px;">
                    <a href="../items/cpu/8.html"><img src="../public/cpu/8.png" class="card-img-top" alt="..." style="margin-top: 50px;" /></a>
                    <div class="card-body" style="margin-top: 40px;">
                        <p class="card-text">Skytech Gaming Prism II Gaming PC Desktop</p>
                        <p><strong>₹1,93,200</strong></p>
                    </div>
                </div>
            </div>
            </div>    
    </section>
    <footer
      class="text-center text-dark"
      style="background-color: rgba(142, 185, 236, 0.67);"
    >
      <div class="container p-4">
        <section class="mb-4">
    <hr class="line-footer" />
  
          <a
            class="btn btn-outline-light btn-floating m-1"
            href="#!"
            role="button"
            ><i class="fab fa-facebook-f"></i
          ></a>
  
          <a
            class="btn btn-outline-light btn-floating m-1"
            href="#!"
            role="button"
            ><i class="fab fa-twitter"></i
          ></a>
  
          <a
            class="btn btn-outline-light btn-floating m-1"
            href="#!"
            role="button"
            ><i class="fab fa-google"></i
          ></a>
          <a
            class="btn btn-outline-light btn-floating m-1"
            href="#!"
            role="button"
            ><i class="fab fa-instagram"></i
          ></a>
  
          <a
            class="btn btn-outline-light btn-floating m-1"
            href="#!"
            role="button"
            ><i class="fab fa-linkedin-in"></i
          ></a>
  
          <a
            class="btn btn-outline-light btn-floating m-1"
            href="#!"
            role="button"
            ><i class="fab fa-github"></i
          ></a>
        </section>
        <section>
          <form action="#">
            <div class="row d-flex justify-content-center">
              <div class="col-auto">
                <p class="pt-2">
                  <strong>Sign up for our newsletter: </strong>
                </p>
              </div>
  
              <div class="col-md-5 col-12">
                <div class="form-outline form-white mb-4">
                  <input
                    type="email"
                    id="form5Example21"
                    class="form-control"
                    placeholder="Email address"
                  />
                </div>
              </div>
  
              <div class="col-auto">
                <button type="submit" class="btn btn-outline-light mb-4">
                  Subscribe
                </button>
              </div>
            </div>
          </form>
        </section>
  
        <section class="mb-4">
          <p class="footer-text">
            "GetMe" is your go-to online e-commerce destination for
            top-quality laptops. We offer a diverse range of laptops, from
            sleek ultrabooks to high-performance gaming machines. Our secure
            platform, user-friendly interface, and swift delivery make
            upgrading your laptop a breeze. Shop with confidence at "GetMe"
            for your computing needs.
          </p>
        </section>
        <hr class="line-foot" />
        <section class="foot">
          <div class="row">
            <div class="col-lg-4 col-md-4 mb-4 mb-md-0">
              <h5 class="text-uppercase">About</h5>
  
              <ul class="list-unstyled mb-0">
                <li>
                  <a href="#!" class="text-white">Contact us</a>
                </li>
                <li>
                  <a href="#!" class="text-white">About us</a>
                </li>
                <li>
                  <a href="#!" class="text-white">FAQ</a>
                </li>
              </ul>
            </div>
  
            <div class="col-lg-4 col-md-4 mb-4 mb-md-0">
              <h5 class="text-uppercase">Consumer Policy</h5>
  
              <ul class="list-unstyled mb-0">
                <li>
                  <a href="#!" class="text-white">Cancellation and returns</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Terms of use</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Privacy</a>
                </li>
              </ul>
            </div>
  
            <div class="col-lg-4 col-md-4 mb-4 mb-md-0">
              <h5 class="text-uppercase">Social</h5>
  
              <ul class="list-unstyled mb-0">
                <li>
                  <a href="#!" class="text-white">Facebook</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Instagram</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Twitter</a>
                </li>
              </ul>
            </div>
          </div>
        </section>
      </div>
    </footer>
  </section>
<script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
crossorigin="anonymous"
></script>
</body>
</html>