<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VistaPC</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="laptopstyles.css" />
    <script src="https://kit.fontawesome.com/42e49f9e31.js" crossorigin="anonymous"></script>
</head>

<body>
    <section class="header">
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <h1 class="navbar-brand"> <a href="../index.html" style="color: black; text-decoration: none;">VistaPC</a></h1>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../products.html">Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../contact.html">Contact Us </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../signup.html"> Login/Signup </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../cart.html">Cart </a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                        <button class="btn btn-outline-primary" type="submit">
                            Search
                        </button>
                    </form>
                </div>
            </div>
        </nav>
    </section>

    <section class="laptop">
        <div class="container-fluid gaming-container">
            <h2 class="laptop-head">Laptops</h2>
             <div class="row">
                <div class="card col-lg-3" style="width: 18rem">
                    <a href="../items/laptops/13.html"><img src="../public/laptops/13.jpg" class="card-img-top" alt="..." /></a>
                    <div class="card-body">
                        <p class="card-text">
                            ASUS TUF Gaming F15 Core i5 12th Gen 12500H
                        </p>
                        <p><strong>₹72,000</strong></p>
                    </div>
                </div>
                <div class="card col-lg-3" style="width: 18rem">
                    <a href="../items/laptops/25.html"><img src="../public/laptops/25.jpg" class="card-img-top" alt="..." /></a>
                    <div class="card-body">
                        <p class="card-text">MSI Katana 15 Core i9 13th Gen 13900H</p>
                        <p><strong>₹1,50,000</strong></p>
                    </div>
                </div>
                <div class="card col-lg-3" style="width: 18rem">
                    <a href="../items/laptops/27.html"><img src="../public/laptops/27.jpg" class="card-img-top" alt="..." /></a>
                    <div class="card-body">
                        <p class="card-text">Razer Blade Pro 17 Gaming Laptop 2021</p>
                        <p><strong>₹1,99,464</strong></p>
                    </div>
                </div>
                <div class="card col-lg-3" style="width: 18rem">
                    <a href="../items/laptops/16.html"><img src="../public/laptops/16.jpg" style="margin-top: 2px;" class="card-img-top" alt="..." /></a>
                    <div class="card-body" >
                        <p class="card-text">
                            HP Pavilion Gaming Ryzen 7 Octa Core AMD R7-5800H
                        </p>
                        <p><strong>₹83,000</strong></p>
                    </div>
                </div>
                <div class="card col-lg-3" style="width: 18rem">
                    <a href="../items/laptops/24.html"><img src="../public/laptops/24.jpg" style="margin-top: 35px;" class="card-img-top" alt="..." /></a>
                    <div class="card-body" style="margin-top: 70px;" >
                        <p class="card-text">ASUS Ryzen 7 Octa Core 10th Gen</p>
                        <p><strong>₹99,000</strong></p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="card col-lg-3" style="width: 18rem">
                    <a href="#"><img src="../public/laptops/3.jpg" class="card-img-top" alt="..."  style="margin-top: 50px;"/></a>
                    <div class="card-body" style="margin-top: 33px;">
                        <p class="card-text">
                            ASUS Chromebook Celeron Dual Core N4020
                        </p>
                        <p><strong>₹9900</strong></p>
                    </div>
                </div>
                <div class="card col-lg-3" style="width: 18rem">
                    <a href=""><img src="../public/laptops/5.jpg" class="card-img-top" alt="..." /></a>
                    <div class="card-body" style="margin-top: 20px;">
                        <p class="card-text">Walker Celeron Dual Core</p>
                        <p><strong>₹11,000</strong></p>
                    </div>
                </div>
                <div class="card col-lg-3" style="width: 18rem">
                    <a href=""><img src="../public/laptops/17.jpg" class="card-img-top" alt="..." /></a>
                    <div class="card-body">
                        <p class="card-text">Lenovo Yoga Slim 7i Carbon 12th Gen Core i7-1260P</p>
                        <p><strong>₹84,000</strong></p>
                    </div>
                </div>
                <div class="card col-lg-3" style="width: 18rem">
                    <a href=""><img src="../public/laptops/26.jpg" class="card-img-top" alt="..." style="margin-top: 50px;" /></a>
                    <div class="card-body" style="margin-top: 10px;">
                        <p class="card-text">
                            Samsung Galaxy Book3 Pro NP940XFG-KC5IN 13th Gen Core i7-1360P
                        </p>
                        <p><strong>₹1,55,900</strong></p>
                    </div>
                </div>
                <div class="card col-lg-3" style="width: 18rem">
                    <a href=""><img src="../public/laptops/7.jpg" class="card-img-top" alt="..." style="margin-top: 50px;" /></a>
                    <div class="card-body" style="margin-top: 20px;">
                        <p class="card-text">Acer Aspire 5 Core i5 11th Gen 1135G7</p>
                        <p><strong>₹48,000</strong></p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="card col-lg-3" style="width: 18rem">
                    <a href="#"><img src="../public/laptops/6.jpg" class="card-img-top" alt="..." /></a>
                    <div class="card-body">
                        <p class="card-text">
                            Realme Book Prime 11th Gen Core I5-11320H
                        </p>
                        <p><strong>₹47,900</strong></p>
                    </div>
                </div>
                <div class="card col-lg-3" style="width: 18rem">
                    <a href=""><img src="../public/laptops/22.jpg" class="card-img-top" alt="..." /></a>
                    <div class="card-body" style="position: relative; bottom: 20px;">
                        <p class="card-text">ASUS Vivobook S14 OLED S3402ZA-KM501WS 12th Gen Core i5-12500H</p>
                        <p><strong>₹99,000</strong></p>
                    </div>
                </div>
                <div class="card col-lg-3" style="width: 18rem">
                    <a href=""><img src="../public/laptops/1.jpg" class="card-img-top" alt="..." style="margin-top: 10px;" /></a>
                    <div class="card-body" style="position: relative; bottom: 10px;">
                        <p class="card-text">Ultimus Pro Celeron Dual Core N4020</p>
                        <p><strong>₹8,900</strong></p>
                    </div>
                </div>
                <div class="card col-lg-3" style="width: 18rem" >
                    <a href=""><img src="../public/laptops/4.jpg" class="card-img-top" alt="..." style="margin-top: 30px;"/></a>
                    <div class="card-body" style="position: relative; bottom: 10px;">
                        <p class="card-text">
                            Primebook S Wifi MT8183Primebook S Wifi MT8183
                        </p>
                        <p><strong>₹10,000</strong></p>
                    </div>
                </div>
                <div class="card col-lg-3" style="width: 18rem">
                    <a href=""><img src="../public/laptops/2.jpg" class="card-img-top" alt="..." style="margin-top: 30px;" /></a>
                    <div class="card-body" style="margin-top: 40px;">
                        <p class="card-text">iBall CompBook Merit G9 Laptop</p>
                        <p><strong>₹9,900</strong></p>
                    </div>
                </div>
                <div class="card col-lg-3" style="width: 18rem">
                    <a href=""><img src="../public/laptops/12.jpg" class="card-img-top" alt="..." style="margin-top: 40px;" /></a>
                    <div class="card-body">
                        <p class="card-text">HP Victus Gaming Laptop 11th Gen Intel Core i5-11400H</p>
                        <p><strong>₹70,000</strong></p>
                    </div>
                </div>
                <div class="card col-lg-3" style="width: 18rem">
                    <a href=""><img src="../public/laptops/14.webp" class="card-img-top" alt="..." style="margin-top: 40px;" /></a>
                    <div class="card-body" style="margin-top: 45px;">
                        <p class="card-text">Dell G15 5520 Gaming Laptop, Intel i5-12500H</p>
                        <p><strong>₹72,000</strong></p>
                    </div>
                </div>
                <div class="card col-lg-3" style="width: 18rem">
                    <a href=""><img src="../public/laptops/10.webp" class="card-img-top" alt="..." style="margin-top: 40px;" /></a>
                    <div class="card-body" style="position: relative; bottom: 10px;">
                        <p class="card-text">Lenovo IdeaPad Gaming 3 AMD Ryzen 7 5800H</p>
                        <p><strong>₹65,000</strong></p>
                    </div>
                </div>
                <div class="card col-lg-3" style="width: 18rem">
                    <a href=""><img src="../public/laptops/9.webp" class="card-img-top" alt="..." style="margin-top: 40px;"/></a>
                    <div class="card-body" style="margin-top: 35px;">
                        <p class="card-text">Acer Aspire 5 Gaming Laptop Intel Core i5 13th Genn</p>
                        <p><strong>₹61,000</strong></p>
                    </div>
                </div>
                <div class="card col-lg-3" style="width: 18rem">
                    <a href=""><img src="../public/laptops/18.webp" class="card-img-top" alt="..." style="margin-top: 40px;" /></a>
                    <div class="card-body" style="margin-top: 15px;">
                        <p class="card-text">Acer Nitro 5 12th Gen Intel Core i7-12650H Gaming Laptop</p>
                        <p><strong>₹95,000</strong></p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="card col-lg-3" style="width: 18rem">
                    <a href="#"><img src="../public/laptops/15.webp" class="card-img-top" alt="..." style="margin-top: 40px;" /></a>
                    <div class="card-body" style="margin-top: 15px;">
                        <p class="card-text">
                            Acer Nitro V Gaming Laptop 13th Gen Intel Core i5-13420H with RTX 4050
                        </p>
                        <p><strong>₹73,000</strong></p>
                    </div>
                </div>
                <div class="card col-lg-3" style="width: 18rem">
                    <a href=""><img src="../public/laptops/19.webp" class="card-img-top" alt="..." style="margin-top: 40px;" /></a>
                    <div class="card-body" style="position: relative; bottom: 10px;">
                        <p class="card-text">Acer Predator Helios Neo 16 Gaming Laptop 13th Gen Intel Core i5 Processor</p>
                        <p><strong>₹95,000</strong></p>
                    </div>
                </div>
                <div class="card col-lg-3" style="width: 18rem">
                    <a href=""><img src="../public/laptops/8.webp" class="card-img-top" alt="..." style="margin-top: 40px;" /></a>
                    <div class="card-body" style="margin-top: 70px;">
                        <p class="card-text">MSI Bravo 15 Gaming Laptop,AMD Ryzen 5 7535HS

                        </p>
                        <p><strong>₹54,000</strong></p>
                    </div>
                </div>
                <div class="card col-lg-3" style="width: 18rem">
                    <a href=""><img src="../public/laptops/20.webp" class="card-img-top" alt="..." style="margin-top: 40px;" /></a>
                    <div class="card-body" style="margin-top: 5px;">
                        <p class="card-text">
                            ASUS ROG Strix G16 (2023) 64WHrs Battery, Intel Core i5-13450HX
                        </p>
                        <p><strong>₹95,000</strong></p>
                    </div>
                </div>
                <div class="card col-lg-3" style="width: 18rem">
                    <a href=""><img src="../public/laptops/24.jpg" class="card-img-top" alt="..." style="margin-top: 40px;" /></a>
                    <div class="card-body" style="margin-top: 45px;">
                        <p class="card-text">ASUS ROG Zephyrus G16, 16-inch FHD+ 165Hz, Intel Core i7-12700H</p>
                        <p><strong>₹1,43,000</strong></p>
                    </div>
                </div>
            </div>
            <div class="row" id="mac">
                <div class="card col-lg-3" style="width: 18rem">
                    <a href=""><img src="../public/laptops/29.jpg" class="card-img-top" alt="..." /></a>
                    <div class="card-body" style="position: relative; bottom: 20px;">
                        <p class="card-text">Apple 2023 MacBook Air M2 chip with 8‑core CPU and 10‑core GPU</p>
                        <p><strong>₹2,30,000</strong></p>
                    </div>
                </div>
                <div class="card col-lg-3" style="width: 18rem">
                    <a href=""><img src="../public/laptops/28.jpg" class="card-img-top" alt="..." /></a>
                    <div class="card-body" style="position: relative; bottom: 20px;">
                        <p class="card-text">Apple 2023 MacBook Pro Laptop M2 Pro chip with 10‑core CPU and 16‑core GPU</p>
                        <p><strong>₹2,00,000</strong></p>
                    </div>
                </div>
                <div class="card col-lg-3" style="width: 18rem">
                    <a href=""><img src="../public/laptops/23.jpg" class="card-img-top" alt="..." /></a>
                    <div class="card-body" style="position: relative; bottom: 20px;">
                        <p class="card-text">Apple 2023 MacBook Air M2 chip with 8‑core CPU and 10‑core GPU</p>
                        <p><strong>₹1,26,900</strong></p>
                    </div>
                </div>
                <div class="card col-lg-3" style="width: 18rem">
                    <a href=""><img src="../public/laptops/11.jpg" class="card-img-top" alt="..." /></a>
                    <div class="card-body" style="position: relative; bottom: 0px;">
                        <p class="card-text">
                            Apple MacBook Air Laptop M1 chip
                        </p>
                        <p><strong>₹70,000</strong></p>
                    </div>
                </div>
                <div class="card col-lg-3" style="width: 18rem">
                    <a href=""><img src="../public/laptops/30.jpg" class="card-img-top" alt="..." /></a>
                    <div class="card-body" style="position: relative; bottom: 20px;">
                        <p class="card-text">Apple 2023 MacBook Pro Laptop M2 Max chip with 12‑core CPU and 30‑core GPU</p>
                        <p><strong>₹2,90,000</strong></p>
                    </div>
                </div>
            </div>
            </div>    
    </section>
    <footer
      class="text-center text-dark"
      style="background-color: rgba(142, 185, 236, 0.67);"
    >
      <div class="container p-4">
        <section class="mb-4">
    <hr class="line-footer" />
  
          <a
            class="btn btn-outline-light btn-floating m-1"
            href="#!"
            role="button"
            ><i class="fab fa-facebook-f"></i
          ></a>
  
          <a
            class="btn btn-outline-light btn-floating m-1"
            href="#!"
            role="button"
            ><i class="fab fa-twitter"></i
          ></a>
  
          <a
            class="btn btn-outline-light btn-floating m-1"
            href="#!"
            role="button"
            ><i class="fab fa-google"></i
          ></a>
          <a
            class="btn btn-outline-light btn-floating m-1"
            href="#!"
            role="button"
            ><i class="fab fa-instagram"></i
          ></a>
  
          <a
            class="btn btn-outline-light btn-floating m-1"
            href="#!"
            role="button"
            ><i class="fab fa-linkedin-in"></i
          ></a>
  
          <a
            class="btn btn-outline-light btn-floating m-1"
            href="#!"
            role="button"
            ><i class="fab fa-github"></i
          ></a>
        </section>
        <section>
          <form action="#">
            <div class="row d-flex justify-content-center">
              <div class="col-auto">
                <p class="pt-2">
                  <strong>Sign up for our newsletter: </strong>
                </p>
              </div>
  
              <div class="col-md-5 col-12">
                <div class="form-outline form-white mb-4">
                  <input
                    type="email"
                    id="form5Example21"
                    class="form-control"
                    placeholder="Email address"
                  />
                </div>
              </div>
  
              <div class="col-auto">
                <button type="submit" class="btn btn-outline-light mb-4">
                  Subscribe
                </button>
              </div>
            </div>
          </form>
        </section>
  
        <section class="mb-4">
          <p class="footer-text">
            "GetMe" is your go-to online e-commerce destination for
            top-quality laptops. We offer a diverse range of laptops, from
            sleek ultrabooks to high-performance gaming machines. Our secure
            platform, user-friendly interface, and swift delivery make
            upgrading your laptop a breeze. Shop with confidence at "GetMe"
            for your computing needs.
          </p>
        </section>
        <hr class="line-foot" />
        <section class="foot">
          <div class="row">
            <div class="col-lg-4 col-md-4 mb-4 mb-md-0">
              <h5 class="text-uppercase">About</h5>
  
              <ul class="list-unstyled mb-0">
                <li>
                  <a href="#!" class="text-white">Contact us</a>
                </li>
                <li>
                  <a href="#!" class="text-white">About us</a>
                </li>
                <li>
                  <a href="#!" class="text-white">FAQ</a>
                </li>
              </ul>
            </div>
  
            <div class="col-lg-4 col-md-4 mb-4 mb-md-0">
              <h5 class="text-uppercase">Consumer Policy</h5>
  
              <ul class="list-unstyled mb-0">
                <li>
                  <a href="#!" class="text-white">Cancellation and returns</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Terms of use</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Privacy</a>
                </li>
              </ul>
            </div>
  
            <div class="col-lg-4 col-md-4 mb-4 mb-md-0">
              <h5 class="text-uppercase">Social</h5>
  
              <ul class="list-unstyled mb-0">
                <li>
                  <a href="#!" class="text-white">Facebook</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Instagram</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Twitter</a>
                </li>
              </ul>
            </div>
          </div>
        </section>
      </div>
    </footer>
  </section>
<script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
crossorigin="anonymous"
></script>
</body>
</html>