<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VistaPC</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://kit.fontawesome.com/42e49f9e31.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <section class="header">
      <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container-fluid">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <h1 class="navbar-brand"> <a href="index.html" style="color: black; text-decoration: none;"> VistaPC </a> </h1>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="products.html">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="signup.html"> Login/Signup </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="cart.html">Cart </a>
              </li>
            </ul>
            <form class="d-flex">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="btn btn-outline-primary" type="submit">
                Search
              </button>
            </form>
          </div>
        </div>
      </nav>
      <hr>
    </section>
    <section class="contact">
        <center>
            <h1>Contact us</h1>
            <p>any remarks or question? Just write us a message!</p>
        </center>
        <div class="row">
            <div class="col-lg-4">
                <div >
                    <h4>Contact Information</h4>
                    <h5>Say something to start a live chat</h5>
                </div>
                <div>

                </div>
                
            </div>
        </div>
    </section>

</body>
</html>