<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VistaPC</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://kit.fontawesome.com/42e49f9e31.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <section class="header">
      <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container-fluid">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <h1 class="navbar-brand" href="index.html">VistaPC</h1>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="products.html">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="signup.html"> Login/Signup </a>
              </li>
            </ul>
            <form class="d-flex">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="btn btn-outline-primary" type="submit">
                Search
              </button>
            </form>
          </div>
        </div>
      </nav>
    </section>

    <section class="main-section">
      <div class="main">
        <h1 class="slogan">
          Unleash Power, Unbox Possibilities: Your Ultimate CPU and Laptop
          <br />
          Destination!
        </h1>
        <img src="public/sloganimg.png" alt="cpu" class="slogan-img" />
      </div>
      <button class="btn btn-primary exp" type="submit" onclick="window.location.href='products.html'" > Explore Now!!</button>
    </section>

    <section class="featured">
      <center class="feat-head">
        <div>
          <h2>Featured Products</h2>
        <img src="public/line.png" alt="" />
        <pre style="font-size: large;">
From core i-Series desktops and laptops 
to Mac.
We got you covered.
            </pre
        >
        </div>
        <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="card">
              <div class="card-body">
                <img
                  src="public/card1.png"
                  class="card-img-top crd img-fluid"
                  alt="card1"
                  style="width: 400px"
                />
                <a href="items/cpu.html" class="btn btn-outline-primary">Desktops</a>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="card">
              <div class="card-body">
                <img
                  src="public/card2.png"
                  class="card-img-top crd img-fluid"
                  alt="card2"
                  style="width: 400px"
                />
                <a href="items/laptops.html" class="btn btn-outline-primary">Laptops</a>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="card">
              <div class="card-body">
                <img
                  src="public/card3.png"
                  class="card-img-top crd img-fluid"
                  alt="card3"
                  style="width: 400px"
                />
                <a onclick="window.location.href='items/laptops.html#mac'" class="btn btn-outline-primary">Apple Products</a>

              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="card">
              <div class="card-body">
                <img
                  src="public/card4.png"
                  class="card-img-top crd img-fluid"
                  alt="card3"
                  style="width: 400px"
                />
                <a href="#" class="btn btn-outline-primary">Customize a PC</a>
              </div>
            </div>
          </div>
        </div>
      </center>
    </section>
    <section class="whyus">
      <center class="feat-head">
        <div>
          <h2>Why Us?</h2>
          <img src="public/line.png" alt="" style="width: 9%;" />
          <p style="width: 55%; font-size: larger; font-weight: bold; margin:10px;">
            With over 10 years of experience dealing in IT products and gaining an enormous amount of respect amongst our clients, we understand our users more than anyone else in this business and thus guarantee to provide you the perfect solution.
          </p>
        </div>
        <div>
          <ul class="whyimg" >
            <li><img src="public/rect1.png" alt=""></li>
            <li><img src="public/rect2.png" alt=""></li>
            <li><img src="public/rect3.png" alt=""></li>
            <li><img src="public/rect4.png" alt=""></li>
            <li><img src="public/rect5.png" alt=""></li>
            <li><img src="public/rect6.png" alt=""></li>
          </ul>
        </div>
      </center>
    </section>

    <section class="testi">
      <center class="feat-head">
        <div>
          <h2>Testimonials</h2>
          <img src="public/line.png" alt="" style="width: 9%;" />
          <p style="width: 20%; font-size: 1.5rem; font-weight: bold; margin:10px;">
            Some lovely feedback from our clients.
          </p>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="public/feed1.png" class="d-block w-100" alt="feed1">
                </div>
                <div class="carousel-item">
                  <img src="public/feed2.png" class="d-block w-100" alt="feed2">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
          <div class="col-lg-6">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="public/feed3.png" class="d-block w-100" alt="feed1">
                </div>
                <div class="carousel-item">
                  <img src="public/feed4.png" class="d-block w-100" alt="feed2">
                </div>
                
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </div>
      </center>
    </section>
    <section id="footer">
      <footer
        class="text-center text-dark"
        style="background-color: rgba(142, 185, 236, 0.67)"
      >
      <hr class="line-footer" />
        <div class="container p-4">
          <section class="mb-4">
            <a
              class="btn btn-outline-light btn-floating m-1"
              href="#!"
              role="button"
              ><i class="fab fa-facebook-f"></i
            ></a>

            <a
              class="btn btn-outline-light btn-floating m-1"
              href="#!"
              role="button"
              ><i class="fab fa-twitter"></i
            ></a>

            <a
              class="btn btn-outline-light btn-floating m-1"
              href="#!"
              role="button"
              ><i class="fab fa-google"></i
            ></a>
            <a
              class="btn btn-outline-light btn-floating m-1"
              href="#!"
              role="button"
              ><i class="fab fa-instagram"></i
            ></a>

            <a
              class="btn btn-outline-light btn-floating m-1"
              href="#!"
              role="button"
              ><i class="fab fa-linkedin-in"></i
            ></a>

            <a
              class="btn btn-outline-light btn-floating m-1"
              href="#!"
              role="button"
              ><i class="fab fa-github"></i
            ></a>
          </section>
          <section>
            <form action="#">
              <div class="row d-flex justify-content-center">
                <div class="col-auto">
                  <p class="pt-2">
                    <strong>Sign up for our newsletter: </strong>
                  </p>
                </div>

                <div class="col-md-5 col-12">
                  <div class="form-outline form-white mb-4">
                    <input
                      type="email"
                      id="form5Example21"
                      class="form-control"
                      placeholder="Email address"
                    />
                  </div>
                </div>

                <div class="col-auto">
                  <button type="submit" class="btn btn-outline-light mb-4">
                    Subscribe
                  </button>
                </div>
              </div>
            </form>
          </section>

          <section class="mb-4">
            <p class="footer-text">
              "GetMe" is your go-to online e-commerce destination for
              top-quality laptops. We offer a diverse range of laptops, from
              sleek ultrabooks to high-performance gaming machines. Our secure
              platform, user-friendly interface, and swift delivery make
              upgrading your laptop a breeze. Shop with confidence at "GetMe"
              for your computing needs.
            </p>
          </section>
          <hr class="line-foot" />
          <section class="foot">
            <div class="row">
              <div class="col-lg-4 col-md-4 mb-4 mb-md-0">
                <h5 class="text-uppercase">About</h5>

                <ul class="list-unstyled mb-0">
                  <li>
                    <a href="contact.html" class="text-white">Contact us</a>
                  </li>
                  <li>
                    <a href="#!" class="text-white">About us</a>
                  </li>
                  <li>
                    <a href="#!" class="text-white">FAQ</a>
                  </li>
                </ul>
              </div>

              <div class="col-lg-4 col-md-4 mb-4 mb-md-0">
                <h5 class="text-uppercase">Consumer Policy</h5>

                <ul class="list-unstyled mb-0">
                  <li>
                    <a href="#!" class="text-white">Cancellation and returns</a>
                  </li>
                  <li>
                    <a href="#!" class="text-white">Terms of use</a>
                  </li>
                  <li>
                    <a href="#!" class="text-white">Privacy</a>
                  </li>
                </ul>
              </div>

              <div class="col-lg-4 col-md-4 mb-4 mb-md-0">
                <h5 class="text-uppercase">Social</h5>

                <ul class="list-unstyled mb-0">
                  <li>
                    <a href="#!" class="text-white">Facebook</a>
                  </li>
                  <li>
                    <a href="#!" class="text-white">Instagram</a>
                  </li>
                  <li>
                    <a href="#!" class="text-white">Twitter</a>
                  </li>
                </ul>
              </div>
            </div>
          </section>
        </div>
      </footer>
    </section>




    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
