<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VistaPC</title>
    <link rel="stylesheet" href="stylelogin.css" />
    <script src="https://kit.fontawesome.com/d55d4660c7.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
</head>

<body>
    <div class="container-fluid">
        <h1><a href="index.html" style="text-decoration: none; color: black;">VistaPC</a> </h1>
        <div class="child-container">
            <h5>English(UK)</h5>
            <h2>Login</h2>
            <img src="public/line.png" class="line" style="width: 20%; left: 440px;" />
            <center>
                <button class="btn btn-dark" id="google"> <i class="fa-brands fa-google"> </i> &nbsp; Login with google</button>
                <button class="btn btn-dark" id="facebook"> <i class="fa-brands fa-facebook"> </i> &nbsp;Login with Facebook</button>
                
            </center>
            <h3>--------------------OR--------------------</h3>
            <center>
                <div class="form">
                    <form>
                        <div class="input-grp">
                            
                            <div class="input-field">
                                <i class="fa-regular fa-envelope"></i>
                                <input type="email" placeholder="Email" />
                            </div>
                            <div class="input-field">
                                <i class="fa-solid fa-user"></i>
                                <input type="password" placeholder="password" />
                            </div>
                        </div>
                        <div class="btn-field">
                            <button type="button" id="signinbtn">Login</button>
                        </div>
                    </form>
                </div>
            </center>
            <p>Don't have an account ? <a href="signup.html">Signup</a></p>
        </div>
        <h4>Getting Started with your Systems</h4>
            <img src="https://www.rxwallpaper.site/wp-content/uploads/hd-laptop-3d-wallpapers-stylish-cover-800x800.jpg"
                alt="img" height="300" />
    </div>
</body>

</html>