<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VistaPC</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="productstyles.css" />
    <script
      src="https://kit.fontawesome.com/42e49f9e31.js"
      crossorigin="anonymous"
    ></script>
  </head>
<body>
  
  <section class="header">
    <nav class="navbar navbar-expand-lg navbar-light ">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarTogglerDemo01"
          aria-controls="navbarTogglerDemo01"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <h1 class="navbar-brand">VistaPC</h1>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="signup.html"> Login/Signup </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Cart </a>
            </li>
          </ul>
          <form class="d-flex">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-primary" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
  </section>
    
  <section class="laptop">
      <div class="container-fluid gaming-container">
    <h2 class="laptop-head">Laptops</h2>
    <a class="btn btn-primary link-btn" href="items/laptops.html" role="button">More</a>
    <div class="row">
      <div class="card col-lg-3" style="width: 18rem">
        <a href="items/laptops/13.html"
          ><img
            src="public/laptops/13.jpg"
            class="card-img-top"
            alt="..."
        /></a>
        <div class="card-body">
          <p class="card-text">
            ASUS TUF Gaming F15 Core i5 12th Gen 12500H
          </p>
          <p><strong>₹72,000</strong></p>
        </div>
      </div>
      <div class="card col-lg-3" style="width: 18rem">
        <a href="items/laptops/25.html"
          ><img
            src="public/laptops/25.jpg"
            class="card-img-top"
            alt="..."
        /></a>
        <div class="card-body">
          <p class="card-text">MSI Katana 15 Core i9 13th Gen 13900H</p>
          <p><strong>₹1,50,000</strong></p>
        </div>
      </div>
      <div class="card col-lg-3" style="width: 18rem">
        <a href="items/laptops/27.html"
          ><img
            src="public/laptops/27.jpg"
            class="card-img-top"
            alt="..."
        /></a>
        <div class="card-body">
          <p class="card-text">Razer Blade Pro 17 Gaming Laptop 2021</p>
          <p><strong>₹1,99,464</strong></p>
        </div>
      </div>
      <div class="card col-lg-3" style="width: 18rem">
        <a href="items/laptops/16.html"
          ><img
            src="public/laptops/16.jpg"
            class="card-img-top"
            alt="..."
        /></a>
        <div class="card-body">
          <p class="card-text">
            HP Pavilion Gaming Ryzen 7 Octa Core AMD R7-5800H
          </p>
          <p><strong>₹83,000</strong></p>
        </div>
      </div>
      <div class="card col-lg-3" style="width: 18rem">
        <a href="items/laptops/24.html"
          ><img
            src="public/laptops/24.jpg"
            class="card-img-top"
            alt="..."
            style="margin-top: 35px;"
        /></a>
        <div class="card-body" style="margin-top: 70px;">
          <p class="card-text">ASUS Ryzen 7 Octa Core 10th Gen</p>
          <p><strong>₹99,000</strong></p>
        </div>
      </div>
    </div>
  </div> 

  
  <div class="container-fluid gaming-container">
    <h2 class="laptop-head">CPU</h2>
    <a class="btn btn-primary link-btn" href="items/cpu.html" role="button">More</a>
    <div class="row">
      <div class="card col-lg-3" style="width: 18rem; height: 450px;">
        <a href="items/cpu/1.html"
          ><img
            src="public/cpu/1.png"
            class="card-img-top"
            alt="..."
        /></a>
        <div class="card-body">
          <p class="card-text">
            Zoonis i7 860 Extreme Gaming Pc
          </p>
          <p><strong>₹19,999</strong></p>
        </div>
      </div>
      <div class="card col-lg-3" style="width: 18rem;  height: 450px;">
        <a href="items/cpu/4.html"
          ><img
          style="margin-top: 80px;"
            src="public/cpu/4.png"
            class="card-img-top"
            alt="..."
        /></a>
        <div class="card-body" style="position: relative; top: 50px;">
          <p class="card-text">GEEKOM Mini PC Mini IT11</p>
          <p><strong>₹50,400</strong></p>
        </div>
      </div>
      <div class="card col-lg-3" style="width: 18rem;  height: 450px;">
        <a href="items/cpu/7.html"
          ><img
            src="public/cpu/7.png"
            class="card-img-top"
            alt="..."
        /></a>
        <div class="card-body" style="position: relative; bottom: 10px;">
          <p class="card-text">NXTGN Core i9 Gaming PC</p>
          <p><strong>₹1,20,490</strong></p>
        </div>
      </div>
      <div class="card col-lg-3" style="width: 18rem;  height: 450px;">
        <a href="items/cpu/9.html"
          ><img
            src="public/cpu/9.png"
            class="card-img-top"
            alt="..."
        /></a>
        <div class="card-body" style="position: relative; bottom: 20px;">
          <p class="card-text">
            Dell Alienware Aurora(R13) Gaming Desktop
          </p>
          <p><strong>₹2,66,899</strong></p>
        </div>
      </div>
      <div class="card col-lg-3" style="width: 18rem;  height: 450px;">
        <a href="items/cpu/10.html"
          ><img
            src="public/cpu/10.png"
            class="card-img-top"
            alt="..."
        /></a>
        <div class="card-body" style="position: relative; bottom: 20px;">
          <p class="card-text">ASUS ROG Strix GA35</p>
          <p><strong>₹2,78,990</strong></p>
        </div>
      </div>
    </div>
  </div>
  <br>
  <center>
    <div class="custom">
      <h2>Have Your Own Custom Design?</h2>
      <h4>Don't Worry Our Customization Section Will fulfill Your needs</h4>
      <button class="btn-primary" > <a href="items/custom.html" style="color: white; text-decoration: none;" > Customize here</a> </button>
    </div>
  </center>
  </section>
  <footer
    class="text-center text-dark"
    style="background-color: rgba(142, 185, 236, 0.67);"
  >
    <div class="container p-4">
      <section class="mb-4">
  <hr class="line-footer" />

        <a
          class="btn btn-outline-light btn-floating m-1"
          href="#!"
          role="button"
          ><i class="fab fa-facebook-f"></i
        ></a>

        <a
          class="btn btn-outline-light btn-floating m-1"
          href="#!"
          role="button"
          ><i class="fab fa-twitter"></i
        ></a>

        <a
          class="btn btn-outline-light btn-floating m-1"
          href="#!"
          role="button"
          ><i class="fab fa-google"></i
        ></a>
        <a
          class="btn btn-outline-light btn-floating m-1"
          href="#!"
          role="button"
          ><i class="fab fa-instagram"></i
        ></a>

        <a
          class="btn btn-outline-light btn-floating m-1"
          href="#!"
          role="button"
          ><i class="fab fa-linkedin-in"></i
        ></a>

        <a
          class="btn btn-outline-light btn-floating m-1"
          href="#!"
          role="button"
          ><i class="fab fa-github"></i
        ></a>
      </section>
      <section>
        <form action="#">
          <div class="row d-flex justify-content-center">
            <div class="col-auto">
              <p class="pt-2">
                <strong>Sign up for our newsletter: </strong>
              </p>
            </div>

            <div class="col-md-5 col-12">
              <div class="form-outline form-white mb-4">
                <input
                  type="email"
                  id="form5Example21"
                  class="form-control"
                  placeholder="Email address"
                />
              </div>
            </div>

            <div class="col-auto">
              <button type="submit" class="btn btn-outline-light mb-4">
                Subscribe
              </button>
            </div>
          </div>
        </form>
      </section>

      <section class="mb-4">
        <p class="footer-text">
          "GetMe" is your go-to online e-commerce destination for
          top-quality laptops. We offer a diverse range of laptops, from
          sleek ultrabooks to high-performance gaming machines. Our secure
          platform, user-friendly interface, and swift delivery make
          upgrading your laptop a breeze. Shop with confidence at "GetMe"
          for your computing needs.
        </p>
      </section>
      <hr class="line-foot" />
      <section class="foot">
        <div class="row">
          <div class="col-lg-4 col-md-4 mb-4 mb-md-0">
            <h5 class="text-uppercase">About</h5>

            <ul class="list-unstyled mb-0">
              <li>
                <a href="#!" class="text-white">Contact us</a>
              </li>
              <li>
                <a href="#!" class="text-white">About us</a>
              </li>
              <li>
                <a href="#!" class="text-white">FAQ</a>
              </li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-4 mb-4 mb-md-0">
            <h5 class="text-uppercase">Consumer Policy</h5>

            <ul class="list-unstyled mb-0">
              <li>
                <a href="#!" class="text-white">Cancellation and returns</a>
              </li>
              <li>
                <a href="#!" class="text-white">Terms of use</a>
              </li>
              <li>
                <a href="#!" class="text-white">Privacy</a>
              </li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-4 mb-4 mb-md-0">
            <h5 class="text-uppercase">Social</h5>

            <ul class="list-unstyled mb-0">
              <li>
                <a href="#!" class="text-white">Facebook</a>
              </li>
              <li>
                <a href="#!" class="text-white">Instagram</a>
              </li>
              <li>
                <a href="#!" class="text-white">Twitter</a>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </div>
  </footer>
</section>
<script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
crossorigin="anonymous"
></script>
</body>
</html>