<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VistaPC</title>
    <link rel="stylesheet" href="stylelogin.css" />
    <script src="https://kit.fontawesome.com/d55d4660c7.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
</head>

<body>
    <div class="container-fluid">
        <h1>VistaPC</h1>
        <div class="child-container">
            <h5>English(UK)</h5>
            <h2>Create Account</h2>
            <img alt="" src="public/line.png" class="line" />
            <center>
                <button class="btn btn-dark" id="google"> <i class="fa-brands fa-google"> </i> &nbsp; Signup with google</button>
                <button class="btn btn-dark" id="facebook"> <i class="fa-brands fa-facebook"> </i> &nbsp;Signup with Facebook</button>
                
            </center>
            <h3>--------------------OR--------------------</h3>
            <center>
                <div class="form">
                    <form action="POST" name="google-sheet">
                        <div class="input-grp">
                            <div class="input-field">
                                <i class="fa-solid fa-user"></i>
                                <input id="name" name="Name" type="name" placeholder="Fullname" />
                            </div>
                            <div class="input-field">
                                <i class="fa-solid fa-phone"></i>
                                <input name="Contact" type="text" placeholder="Phone Number" />
                            </div>
                            <div class="input-field">
                                <i class="fa-regular fa-envelope"></i>
                                <input name="Email" type="email" placeholder="Email" />
                            </div>
                            <div class="input-field">
                                <i class="fa-solid fa-user"></i>
                                <input name="Password" type="password" placeholder="password" />
                            </div>
                        </div>
                        <div class="btn-field">
                            <input id="submit" type="submit" value="Create Account" name="submit">
                        </div>
                    </form>
                </div>
            </center>
            <p>Already have an account ?<a href="login.html">Log in</a></p>
        </div>
        <h4>Getting Started with your Systems</h4>
            <img src="https://www.rxwallpaper.site/wp-content/uploads/hd-laptop-3d-wallpapers-stylish-cover-800x800.jpg"
                alt="img" height="300" />
    </div>
    <script>
   
        const scriptURL = 'https://script.google.com/macros/s/AKfycbwWtEiB8GhqPerAlQL9dmVuT9XJLlZi_bTYuMUSZ-8UN8WNxa2GNb0msJRIFtoKEpRV/exec'
        const form = document.forms['google-sheet']
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          let name = document.getElementById("name").value
        //   let itune = document.getElementById("itune")
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => alert(`Welcome , ${name} ; Account Successfully Created ; Redirecting to Login page :))`))
            .then(response=>setTimeout(()=>{
                document.location.href='login.html'
    
            } ,1000))
            .catch(error => console.error('Error!', error.message))
        })
      </script>
</body>

</html>