body, html {
    margin: 0;
    padding: 0;
    height: 100%;
  }

  .container-fluid {
    background-color: #3498db;
    height: 100vh;
    width: 100%;
    position: relative;
}

.container-fluid h1 {
    position: absolute;
    font-weight: 800;
    font-size: 4rem;
    top: 40px;
    left: 50px;
    color: black;
}

.child-container {
    height: 100vh;
    background-color: aliceblue;
    width: 65%; 
    border-top-left-radius: 3%;
    border-bottom-left-radius: 3%;
    position: absolute;
    top: 0;
    right: 0;
    justify-content: center;
    align-items: center;
}


.container-fluid h4{
    position: relative;
    top:200px;
    left: 50px;
    color: white;
    font-size: 3rem;
    width: 20%;
}

.container-fluid img{
    position: relative;
    top:250px;
    left: 35px;
    font-size: 3rem;
    width: 30%;
}
.child-container h5{
    border: 10px;
    color: white;
    background-color: gray;
    display: inline-block;
    padding: 4px 8px;
    border-radius: 2px;
    float: right;
    margin-top:10px ;
    margin-right: 10px;
}

.child-container h2{
    margin-top: 70px;
    font-weight: 600;
    text-align: center;
    font-size: 4rem;
    color: black;
}
.child-container .line{
    position: relative;
    top: -10px;
    left: 335px;
    width: 40%;
}
.child-container .btn{
    text-align: center;
    padding: 10px 20px;
    position: relative;
    left: 20px;
    margin-top: 30px;
    margin-right: 10px;
    font-size: 1.2rem;
}
.child-container #facebook{
    margin-left: 10px;
}
.child-container h3{
    text-align: center;
    padding: 10px 20px;
    margin-top: 30px;
    margin-right: -10px;
    font-size: 1.2rem;
}
.child-container .form{
    width: 40%;
    right: 50px;
    margin-top: 10px;
    position: relative;
}
.input-field{
    margin: 15px 0;
    margin-left: 15%;
    padding: 0px 10px;
    border-radius: 20px;
    display:flex;
    align-items: center;
    max-height: 50px;
    width: 100%;
    overflow: hidden;
    border: 0.1rem solid black;
}
input{
    width: 100%;
    background: transparent;
    border:0;
    outline: 0;
    padding:20px 20px;
}
.input-field i{
    margin-left:15px;
    color: black;
}
.input-grp a{
    margin-left: 30%;
    font-weight: 600;
    text-decoration: underline;
}

.btn-field{
    width:60%;
    display: flex;
    justify-content: center;
    margin-left: 28%;
    margin-top: 35px;
}
.btn-field button{
    flex-basis: 100%;
    background: #8EB9EC;
    color:black;
    height: 60px;
    font-size: 20px;
    font-weight: 600;
    border-radius: 15px;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: .3s ease;
    max-height: 50px;
}
.child-container p{
    position: relative;
   top: 20px; 
    left: 255px; 
    text-align: center;
    text-decoration: none;
    width: 50%;
}

.child-container p a {
    text-decoration: none;
    color: black;
}

.child-container p a :hover{
    color: blue;
}