<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VistaPC</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="../cpustyles.css" />
    <script src="https://kit.fontawesome.com/42e49f9e31.js" crossorigin="anonymous"></script>
</head>

<body>
    <section class="header">
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <h1 class="navbar-brand"> <a href="../index.html" style="color: black; text-decoration: none;">VistaPC</a></h1>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../../products.html">Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../../contact.html">Contact Us </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../../products.html">Shop </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../../signup.html"> Login/Signup </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../../cart.html">Cart </a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                        <button class="btn btn-outline-primary" type="submit">
                            Search
                        </button>
                    </form>
                </div>
            </div>
        </nav>
        <hr>
    </section>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-4 ">
                <img style="height: 400px; width: 440px; margin-left: 50px; margin-bottom: 20px; "
                src="../../public/cpu/10.png"
                class="card-img-top"
                alt="..." />
                <div style="margin-left: 150px; position: relative; bottom: 10px; right: 15px;">
                    <button class="btn btn-warning btn-lg" type="button">
                      <i class="fa-solid fa-bag-shopping fa-md"></i> Buy Now
                    </button>
                    <button class="btn btn-warning btn-lg" type="button" >
                      <i class="fa-solid fa-cart-shopping fa-md"></i> Add to cart
                    </button>
                </div>
            </div>
                
            <div class="col-lg-8"> 
                <div class="game1">
                <h4>
                    ASUS ROG Strix GA35, 12 Core, AMD Ryzen 9 5900X, Gaming Desktop (32GB/1TB HDD + 1TB SSD/10GB NVIDIA GeForce RTX 3080 Graphics/Windows 11/with Keyboard & Mouse/Star Black/15 kg), G35DX-IN011W</h4>
                <h5>Special Price: ₹2,78,990</h5>
                <br>
                <h6>Available Offers</h6>
                <p> <i class="fa-solid fa-tag" style="color: #00ff1e;"></i> <strong>Bank Offer</strong> 10% off on ICICI Bank Credit Card, up to ₹1500, on orders of ₹5,000 and above <a style="color: blue;"> T&C </a></p>
                <p> <i class="fa-solid fa-tag" style="color: #00ff1e;"></i> <strong>Bank Offer</strong> 10% off on Axis Bank and Citi Credit Card, up to ₹1500, on orders of ₹5,000 and above <a style="color: blue;"> T&C </a></p>
                <p> <i class="fa-solid fa-tag" style="color: #00ff1e;"></i> <strong>Special Offer</strong> et extra 8% off (price inclusive of cashback/coupon) <a style="color: blue;"> T&C </a></p>
                <a style="color: blue;"><h6>View 35 more offers</h6> </a>
                <button class="btn btn-md" type="button" style="background-color: rgb(218, 153, 185); margin-top: 20px; border-radius: 10%;">
                    <i class="fa-solid fa-heart fa-md"></i> Rent Now
                  </button>
            </div>

        </div>
        </div>
    </div>




    <script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
crossorigin="anonymous"
></script>
</body>
</html>